curl 'http://localhost:5001/app/campus/all'

curl -X POST 'http://localhost:5001/app/campus/add' -H "Content-type: application/json" -d '{
  "name": "UNC Chapel Hill",
  "buildings": [

  ]
}'

curl -X PATCH 'http://localhost:5001/app/campus/update/625e23c4c0bf7ff831123cee' -H "Content-type: application/json" -d '{
  "buildings": [
    "Abernathy",
    "Alumni",
    "Art Studio Building",
    "Hanes Art Center",
    "Battle",
    "Beard (Pharmacy)",
    "Bioinformatics",
    "Berryhill",
    "Bingham",
    "Bondurant Hall",
    "Caldwell",
    "Carmichael Arena",
    "Carrington Hall",
    "Carroll",
    "Carolina Hall",
    "Chapman Hall",
    "Clinical Sciences (Burnett-Womack)",
    "Cobb",
    "Coker",
    "Craige-North",
    "Davie",
    "Center for Dramatic Art",
    "Dental (Brauer Hall)",
    "Dey Hall",
    "Fred Brooks Hall at Sitterson Hall",
    "Fetzer Hall",
    "Gardner",
    "Gerrard",
    "FedEx Global Education",
    "Graham Memorial",
    "Greenlaw",
    "Genome Sciences Building",
    "Hamilton Hall",
    "Hanes Hall",
    "Hardin",
    "Hickerson House",
    "Hill",
    "Michael Hooker Research Center",
    "Horton",
    "Hospital, UNC",
    "Howell",
    "Kerr Hall (Pharmacy)",
    "Kenan Laboratories",
    "Kenan Music Building",
    "Knapp",
    "Koury Residence Hall",
    "Ackland",
    "Library (Davis)",
    "Lenoir",
    "Library (Wilson)",
    "U/Grad Library (House)",
    "Mary Ellen Jones",
    "Manning",
    "McColl Building",
    "McGavran-Greenberg (Public Health)",
    "MacNider",
    "Morehead Laboratory",
    "Mitchell",
    "Murphey",
    "Murray Hall",
    "Naval ROTC Armory",
    "New East",
    "Neuroscience Research Building",
    "New West",
    "Paul Green Theatre",
    "Peabody",
    "Person",
    "Phillips",
    "Planetarium",
    "Playmaker’s Theatre",
    "Pre-Clinic Ed (Bullitt-Brinkhous Bldg)",
    "Rosenau (Public Health)",
    "Rizzo Center",
    "Stone Center",
    "Smith",
    "Sitterson",
    "Steele",
    "Student Union",
    "Swain Hall",
    "Taylor Hall",
    "Tate Turner Kuralt",
    "Van-Hecke-Wettach",
    "Venable Hall",
    "Wilson",
    "Wing B (Med School)",
    "Wing C (Med School)",
    "Wing D (Med School)",
    "Wing E (Med School)",
    "Woollen Gym",
    "YMCA Building"
  ]
}'
curl 'http://localhost:5001/app/campus/625e23c4c0bf7ff831123cee'

curl -X POST 'http://localhost:5001/app/campus/add' -H "Content-type: application/json" -d '{
  "name": "test campus",
  "buildings": [
    "test building"
  ]
}'
curl -X DELETE 'http://localhost:5001/app/campus/delete/625e23dec0bf7ff831123cf0'